wpfbmi/MainWindow.xaml

<Window x:Class="wpfbmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfbmi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label Content="Výška&#xA;v cm" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" Height="62" Width="98" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Váha&#xD;&#xA;v kg&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Výsledek" HorizontalAlignment="Left" Margin="15,217,0,0" VerticalAlignment="Top" Height="51" Width="103" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="103,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="48" FontSize="36"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="98,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="48" FontSize="36"/>
        <TextBox x:Name="vysledek" HorizontalAlignment="Left" Margin="118,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="51" FontSize="24" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Button x:Name="vpctbutton" Content="Vypočítej" HorizontalAlignment="Left" Margin="23,313,0,0" VerticalAlignment="Top" Height="95" Width="180" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="vpctbutton_Click"/>
        <Button x:Name="rstbutton" Content="Resetovat" HorizontalAlignment="Left" Margin="290,313,0,0" VerticalAlignment="Top" Height="95" Width="180" FontFamily="Arial Rounded MT Bold" FontSize="24" Click="rstbutton_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="500" FontSize="22" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Arial Black"><Run Text="                     "/><Run Language="cs-cz" Text=" "/><Run Text="BMI kalkulačka"/></TextBlock>


    </Grid>
</Window>
